<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My Memo</title>

    <script src="https://cdn.charles14.xyz/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.charles14.xyz/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.charles14.xyz/js/popper.min.js"></script>
    <script src="/js/general.js"></script>
    <script src="/js/main.js"></script>

    <link href="https://cdn.charles14.xyz/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.charles14.xyz/css/all.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.charles14.xyz/dataTables/jquery.dataTables.min.css">
    <script src="https://cdn.charles14.xyz/dataTables/jquery.dataTables.min.js"></script>

    <link href="https://cdn.charles14.xyz/noty/noty.css" rel="stylesheet">
    <script src="https://cdn.charles14.xyz/noty/noty.min.js" type="text/javascript"></script>
    <link href="https://cdn.charles14.xyz/noty/themes/mint.css" rel="stylesheet">

    <link rel="icon" href="/img/icon.png">

    <script>
        $(document).ready(function () {
            errorCode = parseInt(getUrlParameter("code"));
            if(errorCode == 401){
                $("#title").html("401 Unauthorized");
                $("#description").html("That's a gate with an access control panel. Uncover it and enter your password to continue!");
            } else if(errorCode == 403){
                $("#title").html("403 Forbidden");
                $("#description").html("You are accessing something that doesn't belong to you, go back!");
            } else if(errorCode == 404){
                $("#title").html("404 Not Found");
                $("#description").html("The page has been taken away by aliens!");
            } else if(errorCode == 500){
                $("#title").html("500 Internal Server Error");
                $("#description").html("Aliens sabotaged the server. Hope it will just be a temporary issue. Please try again later!");
            } else if(errorCode == 502){
                $("#title").html("502 Bad Gateway");
                $("#description").html("Aliens broke your connection to the server. Try again later!");
            } else if(errorCode == 503){
                $("#title").html("503 Service Unavailable");
                $("#description").html("Aliens are attacking the server! Such issues should not persist long. Please try again later!");
            } else if(errorCode == 504){
                $("#title").html("504 Gateway Timeout");
                $("#description").html("The server is responding too slowly! This should be a temporary issue. Please try again later!");
            }
        });
    </script>
</head>

<body>
    <div id="navigate" style="z-index:100">
        <div class="leftside">
            <div class="sqbtn">
                <a href="/"><img src="/img/icon.png" style="width:2.2em;height:2.2em"></a>
            </div>
        </div>
        <div class="userctrl">
            <a href='/user'><i class="fa fa-user"></i></a> <span id="navusername"><a href='/user/login'>Sign in</a>&nbsp;&nbsp; </span>
            <a class="only-signed-in" href='#' onclick="UserEvents()" style="display:none"><i class="fa fa-bell"></i></a>
            <a href='#' onclick="window.location.href='/settings'"><i class="fa fa-cogs"></i></a>
            <a class="only-signed-in" href='#' onclick="SignOut()" style="display:none"><i class="fa fa-arrow-right-from-bracket"></i></a>
        </div>
    </div>

    <div id="content" class="container">
        <div id="home" class="center">
            <h1 id="title"></h1>
            <h2 id="description"></h2>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; 2021 My Memo</p>
        <p>Version: v5.4.3.2 <i class="fa fa-check-circle"></i></p>
        <p>Contact: <a href="mailto:memo@charles14.xyz">memo@charles14.xyz</a></p>
        <p>Open sourced at <a href="https://github.com/Charles-1414/MyMemo"><i class="fa fa-brands fa-github"></i> GitHub</a></p>
        <p>Developed by <a href="www.charles14.xyz">Charles</a></p>
    </div>
</body>

</html>